9
1
Madeira - Funchal, Porto Santo
2019/8/1
2019/8/5
300
30
10
::::::::::
-2
Veneza
2019/3/2
2019/3/5
300
24
24
::::::::::
3
Liverpool
2019/11/30
2019/12/5
450
58
22
::::::::::
-4
Strasbourg
2018/10/15
2018/10/18
280
30
17
::::::::::
5
Douro vinhateiro ‐ Porto, Regua, Pinhao, Vila Real
2019/9/21
2019/9/22
100
62
12
::::::::::
6
Vigo
2019/5/1
2019/5/10
160
50
32
::::::::::
7
Milano
2020/8/3
2019/8/12
375
62
35
::::::::::
8
Wales - Cardiff, Newport, Swansea
2019/6/2
2019/6/9
210
40
20
::::::::::
9
Scotland - Edinburgh, Glasgow, Aberdeen
2019/6/20
2019/6/28
100
40
40
::::::::::