201808911 Adriana Cruz e Silva da Costa Gonçalves 10.8
201806789 Afonso Maria Rebordão Caiado de Sousa 11.2
201706708 Afonso Soares Mendonça 12.8
201806784 Alexandra Matilde Santos Ferreira 7.9
201800168 Alexandre Almeida de Abreu Filho 16
201800149 Allan Borges de Sousa 8
201800698 Amanda de Oliveira Silva 6.5
201806309 Ana Clara Moreira Gadelho 11.8
201806593 Ana Inês Oliveira de Barros 12
199702690 Ana Maria Azevedo Neves
201806629 Ana Sofia Oliveira Teixeira 6.3
201806460 Ana Teresa Feliciano da Cruz 7.6
201806224 André Daniel Alves Gomes 13.8
201806461 André Filipe Meireles do Nascimento 15
201504706 André Luís Lázaro Ferreira
201806781 Angela Manuela Correia Antelo Costa Cruz 8.9
201806854 António Cadilha da Cunha Bezerra 18
201708995 António Melo Cabral Lima Braga 11.1
201705559 Artur José Fangueiro Santos 11
201806551 Beatriz Costa Silva Mendes 11.8
201709248 Beatriz da Silva Teixeira Oliveira 5.5
201806581 Bernardo António Magalhães Ferreira 6.9
201604014 Bernardo Costa Moreira 10.7
201704334 Bernardo da Silva Moço de Soares Ramalho 10.9
201800169 Bianca Sequeira da Mota 8.5
201800170 Breno Accioly de Barros Pimentel 16
201806218 Caio Macêdo Nogueira 13
201001400 Carlos Alexandre da Silva Barros 10
201204024 Carlos António de Francisco Machado
201806302 Carlos Daniel Rodrigues Lousada 5
201708996 Carlos Manuel Coelho Nunes
201706405 Carlos Miguel Guerra Soeiro 11.1
201604906 Carlos Rafael Barbosa Madaleno 5.8
201800171 Carolina Rosemback Guilhermino 13.4
201506509 Carolina Vasconcelos Castro Azevedo
201806885 Catarina Isabel Alves Neto
201806610 Catarina Justo dos Santos Fernandes 9.6
200800660 Célio Bruno Faustino Nunes 4.8
201706828 César Alves Nogueira 11.7
201806528 Clara Alves Martins 17
201806185 Daniel Filipe Amaro Monteiro 16
201806524 Daniel Garcia Lima Sarmento da Silva 14
201502859 David Luis Pereira Pires 8
201806512 Davide António Ferreira Castro 17
201806102 Deborah Marques Lago 13.2
201806230 Diana Cristina Amaral de Freitas 14
201808546 Diogo André Barbosa Nunes 9.4
201804236 Diogo Costa Coelho dos Santos 3
201806878 Diogo Filipe de Oliveira Santos 17
201806280 Diogo Filipe Ventura Martins 10.6
201806582 Diogo Guimarães do Rosário 9.6
201806630 Diogo Henrique Pinto de Almeida 17
201806429 Diogo Miguel Ferreira Rodrigues 15
201806834 Diogo Ribeiro Peixoto 5.5
201806250 Diogo Samuel Gonçalves Fernandes 15
201806433 Eduardo da Costa Correia 10.2
201707416 Eduardo Luís Vieira da Rocha e Lousinha 4
201806271 Eduardo Ribas Brito 16
201208090 Elgner Eristido Gomes Ramos
201806829 Fabio Miguel Chen Huang 9.4
201806296 Fabio Miliano Prinsloo Moreira 11.2
201700128 Fernando Gardeazabal de Oliveira
201406223 Filipe Duarte Ferrás
201403814 Filipe Manuel Amorim de Carvalho
201806857 Flávia Carvalho Gavinha Pereira Carvalhido 15
201509918 Flávio Lobo Vaz
201604320 Francisco Ernesto Oliveira del Barco Baptista 5.2
201704790 Francisco José Paiva Gonçalves 10.4
201806768 Francisco José Sousa Faria 8.4
201806835 Francisco Pimentel Arruda 7.5
201806242 Francisco Rafael dos Santos Borralho 6
201603728 Francisco Ramos Duarte
201808909 Francisco Reguengo da Luz Coelho Rodrigues 11.5
201800172 Gabriel Augusto Rocco 5.9
201604138 Gil Martins Andrade
201806562 Gonçalo André Carneiro Teixeira 17.8
201806451 Gonçalo Batalhao Alves 10.8
201806563 Gonçalo de Lima Cabral
201806332 Gonçalo José Cerqueira Pascoal 18
201808547 Guilherme Afonso Campos 8.6
201806078 Gustavo Sena Mendes 15.6
201806538 Henrique Manuel Ruivo Pereira 16.8
201806529 Henrique Melo Ribeiro 15
201806344 Hugo Marreiros de Freitas 11.4
201808548 Hugo Melvin Monteiro Trindade 7.2
201806490 Hugo Miguel Monteiro Guimarães 8.8
201806279 Inês Alves Quarteu 15.5
201406243 Inês Azevedo da Costa 14
201806385 Inês Oliveira e Silva 17
201806283 Inês Sofia Alves Sá 9.9
201801011 Iohan Xavier Sardinha Dutra Soares 10.6
201808549 Isla Patrícia Loureiro Cassamo 9.9
201707093 Ivo José Saavedra Martins Façoco 9.9
201806723 Jéssica Mireie Fernandes do Nascimento 9.1
201806531 João Alexandre Lobo Cardoso 15.7
201806613 João António Cardoso Vieira e Basto de Sousa 8.8
201806334 João Basto do Rosário 15.7
201605373 João Carlos Carreira Martins 13.4
201806079 João Carlos Machado Rocha Pires 7.2
201105492 João Carlos Sousa Barros 5.2
201806667 João Castro Pinto 13.7
201806560 João de Jesus Costa 14
201806779 João Diogo Martins Romão 16
201806162 João Diogo Vila Franca Gonçalves 8.3
201707427 João Francisco Ribeiro dos Santos
201808910 João Guilherme Guedes Perez da Silva Barra 5.8
201806436 João Lucas Silva Martins 15
201806716 João Luís Azevedo Ferreira 11.8
201708893 João Miguel Araújo Monteiro da Rocha 9
201806796 João Miguel Gomes Gonçalves 13.8
201504397 João Nuno Diegues Vasconcelos 12.4
200600463 João Paulo Gonçalves da Costa
201806717 João Pedro Bandeira de Almeida 13.5
201104190 João Pedro Cruz Morgado Abrantes 13.1
201704851 João Pedro da Costa Ribeiro 16
201304970 João Pedro Duarte Loução 3
201806389 João Pedro Fontes Vilhena e Mascarenhas 13.8
201800174 João Pedro Olinto Dossena 8.4
201704567 João Pedro Pinto Mota 12.7
201806496 João Pedro Ramos de Sousa 10.8
201703884 João Pereira da Silva Matos 14.8
201706978 João Pinto Ferreira Martins 8.8
201704464 João Ruano Neto Veiga de Macedo
201806724 João Vitor Freitas Fernandes 18
201802644 João Vitor Silva Santos
201706518 Jorge Levi Perdigoto da Costa
201706421 José António Barbosa da Fonseca Guerra 14
201705226 José António Dantas Macedo 6.8
201806371 José David Souto Rocha 12.6
201806372 José Eduardo Mouta dos Santos Braga Henriques 11
201305699 José Filipe Garcia Fonseca
201806119 José Maria Machado Carqueja Fonseca Folhadela 11.8
201806622 José Miguel Afonso Maçães 13.8
201808908 José Miguel da Silva Martins 3.1
201806774 Jose Miguel Gonçalinho Rijo 14.9
201808913 José Paulo Maganinho Pinto Ribeiro
201708806 José Pedro Nogueira Rodrigues 11.5
201800175 Juliane de Lima Marubayashi 12.8
201806762 Lara Machado de Medicis 11.4
201707047 Leonor Caldeira Martins 7.8
201806567 Leonor Marques Gomes 12
201806743 Luís Filipe Sousa Teixeira 11.4
201704093 Luís Henrique Condado Marques 6
201806793 Luís Henrique Soares de Albergaria Almeida Costa 2.8
201806206 Luís Miguel Afonso Pinto 15
201706910 Luís Miguel Almeida Fernandes 9
201808912 Luís Miguel Maia Marques Torres e Silva 9.1
201306340 Luís Paulo da Rocha Miranda 14.6
200800621 Luis Pedro Rodrigues de Morais 8.4
201706253 Luís Pedro Viana Ramos 14.8
201704805 Luisa Maria Cabral Mesquita Oliveira Correia 6.4
201707066 Mafalda da Costa Cabral Magalhães 7
201504445 Manuel Braga da Costa dos Santos Monteiro
201809566 Marcelo Augusto Reis 10.7
201704951 Maria Alexandra Quintas Baía 11
201806398 Maria Francisca Ferrão Castelo Branco de Faria e Almeida 9.7
201704313 Maria Joao Lopes Machado 5
201806798 Maria Leonor Monteiro Beirão 5.6
201806543 Mariana Almeida Truta 10.8
201806869 Mariana Oliveira Ramos 15.3
201806787 Marina Tostões Fernandes Leitão Dias 6.6
201705205 Martim de Carvalho e Sousa Pinto da Silva 10.9
201708043 Maureen Lourena Ah Shu
201806388 Miguel Augusto Marques da Silva 14
201706156 Miguel Delgado Pinto 16
201708809 Miguel Maio Romariz 10.7
201605908 Miguel Rodrigues Gomes 12
201406989 Miguel Rodrigues Pires 6.9
201506074 Miguel Wojciech de Vasconcelos Charchalis
201700132 Muriel de Araújo Pinho
200900303 Nelson Alexandre Saraiva Gregório 12.2
201200690 Nuno Craveiro Martins 13
201806525 Nuno Filipe Amaral Oliveira 11.5
201806825 Nuno Filipe Ferreira de Sousa Resende 9
201404676 Nuno Rodrigues de Castro Santos Silva 14
201607177 Paulo Jorge Almeida da Silva
201704710 Paulo Jorge Palhau Moutinho 12
201806505 Paulo Jorge Salgado Marinho Ribeiro 13
201806443 Pedro Alexandre Gouveia Pais Moreira
201806506 Pedro Daniel Fernandes Ferreira 10.5
201806251 Pedro Emanuel de Sousa Pinto 14.6
201806227 Pedro Jorge Fonseca Seixas 14
201806824 Pedro Jorge Ribeiro Botelho de Moniz Pacheco 4.8
201806329 Pedro Manuel Santos Queirós 15
201806728 Pedro Miguel da Costa Azevedo 9.8
201806083 Pedro Miguel Novais do Vale 16.1
201806802 Pedro Miguel Pires Coelho 14
201604558 Pedro Nuno Batista Bastos
201809694 Pedro Varandas da Costa Azevedo da Ponte 11.5
201806330 Rafael Soares Ribeiro 13.9
201806680 Rafael Valente Cristino 16.4
201806664 Raquel Filipa Sepulveda Figueiredo 13.8
201706860 Ricardo Amaral Nunes 14.8
201806791 Ricardo Filipe da Silva Néri Marques Carvalho 9.9
200800656 Ricardo Filipe Lopes Azevedo 6.9
201806317 Ricardo Jorge Cruz Fontão 18
201806257 Rita Matos Maranhao Peixoto 11.9
201806527 Rita Sofia Araújo Sá Lopes da Silva 10.4
201806534 Rodrigo Campos Reis 6.4
201806287 Romeu Paulo Quadros Flores Gonçalves 11.9
201704618 Rúben Filipe Seabra de Almeida 13.5
201806441 Rui Filipe Mendes Pinto 17
201707001 Rui Pedro Fernandes Teixeira 9.4
201609143 Sérgio Rafael Gaspar Almeida
201806554 Telmo Alexandre Espirito Santo Baptista 19
201806821 Telmo Costa Botelho 10.4
201806479 Teresa Isabel da Silva Corado 9.6
201603820 Tiago Alexandre Pinto de Faria Ferreira Alves 16
201808907 Tiago André Macedo Pinto 14.9
201806516 Tiago Duarte da Silva 9.8
200706716 Tiago Emanuel Fernandes Loureiro
201406679 Tiago Filipe Lima Rocha 10.8
201806658 Tiago Gonçalves Gomes 15.6
201604893 Tiago Sena Dias
201806522 Tomas Afonso Alves Louro Mendes 10.6
201800700 Tomás Cabral Torres 8.5
201806252 Tomás Costa Fontes 9.2
201806763 Tomás Freitas Gonçalves 10
201704976 Tomás Manuel de Moura Duarte Agante Martins 5.4
201706546 Válter Ochôa de Spínola Catanho Castro 8.9
201505535 Vasco Fernandes Pires Alves Pinto
201700135 Victor Laureano Macieira Ferreira 10.6
201602179 Victor Vigel Flores
201808550 Walter Muhanyele Massango 1
201806134 Xavier Ruivo Pisco 16